<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="365" id="KGk-i7-Jjw" customClass="SeeGuestCell" customModule="IzyParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="363.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-Bn-C7S">
                        <rect key="frame" x="10" y="10" width="338" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-AO-Wwj">
                        <rect key="frame" x="10" y="10" width="338" height="341"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mummy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-tO-wys">
                                <rect key="frame" x="8" y="12" width="264" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Uu2-fG-cLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.49545198678970337" green="0.62130254507064819" blue="0.70238745212554932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-f6-440">
                                <rect key="frame" x="278" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0fT-iT-KuD"/>
                                    <constraint firstAttribute="height" constant="40" id="fN0-D7-6tB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-GH-e94">
                                <rect key="frame" x="10" y="57" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvj-ju-V4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Sep, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-ZY-f2g">
                                <rect key="frame" x="10" y="83" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xCN-K8-Ikg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-lq-x2Z">
                                <rect key="frame" x="10" y="118" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6o2-EB-CwS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="child name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-Cj-CaD">
                                <rect key="frame" x="10" y="119" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uGE-Yk-FTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="abhishek mathur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-xw-R9l">
                                <rect key="frame" x="10" y="154" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ee0-6q-JzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-cQ-jrL">
                                <rect key="frame" x="10" y="189" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MJB-1A-9Bu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies Indicated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-pK-4s5">
                                <rect key="frame" x="10" y="194" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sr8-aO-0e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-6b-2gT">
                                <rect key="frame" x="10" y="224" width="318" height="0.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-09-pIf">
                                <rect key="frame" x="10" y="234.5" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7l2-QP-nc6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Selected:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-io-LJ6">
                                <rect key="frame" x="10" y="245.5" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eci-OT-xz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adT-pJ-3m9">
                                <rect key="frame" x="10" y="280.5" width="318" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2HC-av-Twq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gift1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-76-dGF">
                                <rect key="frame" x="10" y="291.5" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3f-3I-Xwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.49545198680000002" green="0.62130254510000005" blue="0.70238745209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqT-xw-R9l" firstAttribute="top" secondItem="DAI-Cj-CaD" secondAttribute="bottom" constant="5" id="3qq-k3-qFR"/>
                            <constraint firstItem="5Xz-76-dGF" firstAttribute="top" secondItem="adT-pJ-3m9" secondAttribute="bottom" constant="10" id="5PN-R4-BQm"/>
                            <constraint firstItem="Aoi-pK-4s5" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="5as-Ci-XvQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Xz-76-dGF" secondAttribute="trailing" constant="10" id="8gO-UP-5UB"/>
                            <constraint firstItem="PmO-GH-e94" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="CkF-iR-0mV"/>
                            <constraint firstAttribute="trailing" secondItem="adT-pJ-3m9" secondAttribute="trailing" constant="10" id="Dgk-IN-FxV"/>
                            <constraint firstItem="adT-pJ-3m9" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="Fan-Rz-sYz"/>
                            <constraint firstAttribute="trailing" secondItem="Aoi-pK-4s5" secondAttribute="trailing" constant="10" id="GQB-BC-zfY"/>
                            <constraint firstItem="jzM-cQ-jrL" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="Kaf-Cx-kGs"/>
                            <constraint firstAttribute="trailing" secondItem="uOG-09-pIf" secondAttribute="trailing" constant="10" id="MSn-OJ-IzJ"/>
                            <constraint firstItem="PmO-GH-e94" firstAttribute="top" secondItem="AsU-f6-440" secondAttribute="bottom" constant="5" id="NEL-MA-WGR"/>
                            <constraint firstItem="yvR-lq-x2Z" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="Ply-4l-I8U"/>
                            <constraint firstItem="RKm-ZY-f2g" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="QZM-ak-2P2"/>
                            <constraint firstItem="jzM-cQ-jrL" firstAttribute="top" secondItem="DqT-xw-R9l" secondAttribute="bottom" constant="5" id="UJ9-C9-fMC"/>
                            <constraint firstAttribute="trailing" secondItem="mmR-io-LJ6" secondAttribute="trailing" constant="10" id="Udn-gp-D3B"/>
                            <constraint firstItem="yvR-lq-x2Z" firstAttribute="top" secondItem="RKm-ZY-f2g" secondAttribute="bottom" constant="5" id="UpE-wh-rcY"/>
                            <constraint firstAttribute="trailing" secondItem="2fH-6b-2gT" secondAttribute="trailing" constant="10" id="WnT-Lv-9CS"/>
                            <constraint firstItem="mmR-io-LJ6" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="Ypl-5l-Z5i"/>
                            <constraint firstItem="5Xz-76-dGF" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="Z3r-yg-0Yi"/>
                            <constraint firstItem="8Wx-tO-wys" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="8" id="a9x-lH-dPd"/>
                            <constraint firstItem="DAI-Cj-CaD" firstAttribute="top" secondItem="yvR-lq-x2Z" secondAttribute="bottom" id="aTH-SQ-41t"/>
                            <constraint firstItem="adT-pJ-3m9" firstAttribute="top" secondItem="mmR-io-LJ6" secondAttribute="bottom" constant="5" id="ddG-Iv-fbD"/>
                            <constraint firstItem="8Wx-tO-wys" firstAttribute="top" secondItem="HKj-AO-Wwj" secondAttribute="top" constant="12" id="fXp-kH-WKn"/>
                            <constraint firstItem="mmR-io-LJ6" firstAttribute="top" secondItem="uOG-09-pIf" secondAttribute="bottom" constant="10" id="kOn-pg-YBe"/>
                            <constraint firstAttribute="trailing" secondItem="yvR-lq-x2Z" secondAttribute="trailing" constant="10" id="lbY-f8-9wh"/>
                            <constraint firstAttribute="trailing" secondItem="jzM-cQ-jrL" secondAttribute="trailing" constant="10" id="mid-Na-Yb4"/>
                            <constraint firstItem="AsU-f6-440" firstAttribute="leading" secondItem="8Wx-tO-wys" secondAttribute="trailing" constant="6" id="nAw-4O-HR4"/>
                            <constraint firstAttribute="trailing" secondItem="PmO-GH-e94" secondAttribute="trailing" constant="10" id="nyi-of-eK7"/>
                            <constraint firstAttribute="trailing" secondItem="RKm-ZY-f2g" secondAttribute="trailing" constant="10" id="oLi-mU-eDO"/>
                            <constraint firstItem="2fH-6b-2gT" firstAttribute="top" secondItem="Aoi-pK-4s5" secondAttribute="bottom" id="ol6-By-sWr"/>
                            <constraint firstItem="uOG-09-pIf" firstAttribute="top" secondItem="2fH-6b-2gT" secondAttribute="bottom" constant="10" id="rlm-Am-MuY"/>
                            <constraint firstItem="2fH-6b-2gT" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="tuA-W5-7Qz"/>
                            <constraint firstItem="AsU-f6-440" firstAttribute="top" secondItem="HKj-AO-Wwj" secondAttribute="top" constant="12" id="vhF-cx-FqM"/>
                            <constraint firstItem="RKm-ZY-f2g" firstAttribute="top" secondItem="AsU-f6-440" secondAttribute="bottom" constant="31" id="wfm-wM-hEY"/>
                            <constraint firstAttribute="trailing" secondItem="AsU-f6-440" secondAttribute="trailing" constant="20" id="wwa-c0-Av9"/>
                            <constraint firstAttribute="bottom" secondItem="5Xz-76-dGF" secondAttribute="bottom" constant="19.5" id="xF6-7j-RRB"/>
                            <constraint firstItem="uOG-09-pIf" firstAttribute="leading" secondItem="HKj-AO-Wwj" secondAttribute="leading" constant="10" id="xYE-sW-7KE"/>
                            <constraint firstItem="Aoi-pK-4s5" firstAttribute="top" secondItem="DqT-xw-R9l" secondAttribute="bottom" constant="10" id="zDa-dp-grc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HKj-AO-Wwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2lh-RN-mb4"/>
                    <constraint firstAttribute="trailing" secondItem="HKj-AO-Wwj" secondAttribute="trailing" constant="12" id="3SW-Ok-huW"/>
                    <constraint firstItem="HKj-AO-Wwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MAn-hs-veb"/>
                    <constraint firstAttribute="bottom" secondItem="HKj-AO-Wwj" secondAttribute="bottom" constant="12.5" id="TUC-82-trq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="HKj-AO-Wwj" id="rX0-0A-X03"/>
                <outlet property="childName" destination="DAI-Cj-CaD" id="VgO-IH-cal"/>
                <outlet property="childNameText" destination="DqT-xw-R9l" id="Snp-ju-QM9"/>
                <outlet property="dateLbl" destination="RKm-ZY-f2g" id="4aJ-14-TdC"/>
                <outlet property="imgView" destination="AsU-f6-440" id="PeR-Qr-AYY"/>
                <outlet property="lblAllergies" destination="2fH-6b-2gT" id="evc-L4-fZF"/>
                <outlet property="lblAllergiesTitle" destination="Aoi-pK-4s5" id="Eo9-hg-f7h"/>
                <outlet property="lblGift" destination="5Xz-76-dGF" id="okq-Ub-SZU"/>
                <outlet property="lblGiftTitle" destination="mmR-io-LJ6" id="Ans-o3-qLc"/>
                <outlet property="lblPresentTitle" destination="PmO-GH-e94" id="0yT-7V-9qJ"/>
                <outlet property="titleLbl" destination="8Wx-tO-wys" id="0uM-7h-cjn"/>
            </connections>
            <point key="canvasLocation" x="-21.014492753623191" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check.png" width="25" height="25"/>
    </resources>
</document>
